{
  "name": "markup-scorer",
  "version": "1.0.0",
  "description": "RV coding project",
  "main": "index.js",
  "scripts": {
    "compile": "rimraf dist/* && babel src/ -d dist/ --ignore __tests__/* && babel schema -d dist/schema/ --copy-files",
    "lint": "standard --fix",
    "test": "jest --coverage",
    "all": "yarn lint && yarn compile && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoten/markup-project-Hoten.git"
  },
  "author": "Connor Clark <cjamcl@gmail.com> (http://cjamcl.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hoten/markup-project-Hoten/issues"
  },
  "homepage": "https://github.com/Hoten/markup-project-Hoten#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.1",
    "babel-preset-env": "^1.4.0",
    "jest": "^20.0.1",
    "rimraf": "^2.6.1",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "dist"
    ]
  },
  "dependencies": {
    "async": "^2.5.0",
    "commander": "^2.11.0",
    "htmlparser2": "^3.9.2",
    "mysql": "^2.13.0"
  },
  "bin": {
    "markup": "dist/cli.js"
  }
}
